# gradle-version-catalogs-cli

./: .goreleaser.yaml  LICENSE  Makefile  README.md  go.mod  go.sum  main.go
.github/workflows/: ci.yaml
cmd/: generate.go  generate_test.go  helper_test.go  io.go  io_test.go  platform_linux.go  root.go  root_test.go  toml.go  toml_test.go  version.go  version_test.go
test/: minimum.libs.version.toml  minimum.libs.versions.toml  writer.libs.versions.toml
